# EntityRenderer setupCameraTransform
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V
# InventoryCrafting eventHandler
public net.minecraft.inventory.InventoryCrafting field_70465_c
# ContainerPlayer thePlayer
public net.minecraft.inventory.ContainerPlayer field_82862_h
# GuiContainer guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r
# GuiContainer guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i
# Gui zLevel
public net.minecraft.client.gui.Gui field_73735_i
# Container field_94536_g
public net.minecraft.inventory.Container field_94536_g
# Container field_94535_f
public net.minecraft.inventory.Container field_94535_f
# Container field_94537_h
public net.minecraft.inventory.Container field_94537_h
# GuiContainer isMouseOverSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z
# GuiContainer drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V
